# rest API server config
rest {
  host = "0.0.0.0"
  port = 8080

  host = ${?HOST}
  port = ${?PORT}

  host = ${?WEB3_AUTH_REST_HOST}
  port = ${?WEB3_AUTH_REST_PORT}
}

# JWT config
jwt {
  signing-key = "zK55VIsxuDZBfTSr5rK4t9U5TY2FZUiu+dW0nCWcegw="
  signing-key = ${?WEB3_AUTH_JWT_KEY}
}

# ArangoDB config
arangodb {
  host = "localhost"
  port = 8529
  username = "root"
  password = "testPassword"
  database = "test"
  chunk-length = 20000
  read-buffer-size = 128000
  connect-timeout = "3s"
  reply-timeout = "35s"

  host = ${?WEB3_AUTH_ARANGO_HOST}
  port = ${?WEB3_AUTH_ARANGO_PORT}
  username = ${?WEB3_AUTH_ARANGO_USERNAME}
  password = ${?WEB3_AUTH_ARANGO_PASSWORD}
}
