# test config
jwt {
  signing-key = "zK55VIsxuDZBfTSr5rK4t9U5TY2FZUiu+dW0nCWcegw="
}

arangodb {
  host = "localhost"
  port = 8529
  username = "root"
  password = "testPassword"
  database = "test"
  chunk-length = 20000
  read-buffer-size = 128000
  connect-timeout = "3s"
  reply-timeout = "35s"
}
